[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/noto_sans_regular_data.tres" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/initial_configuration.gd" type="Script" id=2]
[ext_resource path="res://scenes/ObsWebSocketForm.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=3]
size = 26
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://assets/fonts/NotoSans-Regular.ttf"

[sub_resource type="DynamicFont" id=6]
font_data = SubResource( 7 )

[node name="InitialConfiguration" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Content" type="VBoxContainer" parent="."]
margin_left = 264.0
margin_top = 199.0
margin_right = 759.0
margin_bottom = 401.0
custom_constants/separation = 20

[node name="Header" type="VBoxContainer" parent="Content"]
margin_right = 495.0
margin_bottom = 60.0

[node name="Title" type="Label" parent="Content/Header"]
margin_right = 495.0
margin_bottom = 36.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 3 )
text = "Set Initial OBS WebSocket configuration:"

[node name="Subtitle" type="Label" parent="Content/Header"]
margin_top = 40.0
margin_right = 495.0
margin_bottom = 60.0
custom_colors/font_color = Color( 0.784314, 0.784314, 0.784314, 1 )
custom_fonts/font = SubResource( 4 )
text = "NOTE: This settings can be changed latter fom settings menu "

[node name="Form" type="CenterContainer" parent="Content"]
margin_top = 80.0
margin_right = 495.0
margin_bottom = 202.0

[node name="Items" type="VBoxContainer" parent="Content/Form"]
margin_left = 38.0
margin_right = 456.0
margin_bottom = 122.0
custom_constants/separation = 20

[node name="ObsWebSocketForm" parent="Content/Form/Items" instance=ExtResource( 3 )]

[node name="SaveBtn" type="Button" parent="Content/Form/Items"]
margin_top = 90.0
margin_right = 418.0
margin_bottom = 122.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = SubResource( 6 )
text = "Save"

[connection signal="pressed" from="Content/Form/Items/SaveBtn" to="." method="_on_SaveBtn_pressed"]
