[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/PlaceholderItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/noto_sans_regular_data.tres" type="DynamicFontData" id=3]
[ext_resource path="res://assets/icons/list-add.svg" type="Texture" id=4]
[ext_resource path="res://assets/icons/system.svg" type="Texture" id=5]
[ext_resource path="res://scripts/main_panel.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[node name="MainPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
margin_left = 134.0
margin_top = 83.0
margin_right = 890.0
margin_bottom = 517.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="CenterContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 736.0
margin_bottom = 414.0
custom_constants/vseparation = 32
custom_constants/hseparation = 64
columns = 5

[node name="Item" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item2" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item3" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item4" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item5" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item6" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item7" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item8" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item9" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item10" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item11" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item12" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item13" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item14" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_right = 92.0
margin_bottom = 110.0

[node name="Item15" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 1 )]
visible = false
margin_left = 156.0
margin_right = 248.0
margin_bottom = 110.0

[node name="PlaceholderItem" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]

[node name="PlaceholderItem2" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 156.0
margin_right = 248.0

[node name="PlaceholderItem3" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_right = 404.0

[node name="PlaceholderItem4" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 468.0
margin_right = 560.0

[node name="PlaceholderItem5" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 624.0
margin_right = 716.0

[node name="PlaceholderItem6" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 142.0
margin_bottom = 252.0

[node name="PlaceholderItem7" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 156.0
margin_top = 142.0
margin_right = 248.0
margin_bottom = 252.0

[node name="PlaceholderItem8" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_top = 142.0
margin_right = 404.0
margin_bottom = 252.0

[node name="PlaceholderItem9" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 468.0
margin_top = 142.0
margin_right = 560.0
margin_bottom = 252.0

[node name="PlaceholderItem10" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 624.0
margin_top = 142.0
margin_right = 716.0
margin_bottom = 252.0

[node name="PlaceholderItem11" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_top = 284.0
margin_bottom = 394.0

[node name="PlaceholderItem12" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 156.0
margin_top = 284.0
margin_right = 248.0
margin_bottom = 394.0

[node name="PlaceholderItem13" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 312.0
margin_top = 284.0
margin_right = 404.0
margin_bottom = 394.0

[node name="PlaceholderItem14" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 468.0
margin_top = 284.0
margin_right = 560.0
margin_bottom = 394.0

[node name="PlaceholderItem15" parent="CenterContainer/MarginContainer/GridContainer" instance=ExtResource( 2 )]
margin_left = 624.0
margin_top = 284.0
margin_right = 716.0
margin_bottom = 394.0

[node name="NoItemsPlaceholder" type="Label" parent="CenterContainer"]
margin_left = 131.0
margin_top = 266.0
margin_right = 893.0
margin_bottom = 333.0
custom_fonts/font = SubResource( 1 )
text = "Add new command to show there"

[node name="AddItemBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -72.0
margin_top = -72.0
margin_right = -24.0
margin_bottom = -24.0
rect_min_size = Vector2( 48, 48 )
icon = ExtResource( 4 )
expand_icon = true

[node name="SettingsBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.0
margin_top = 24.0
margin_right = -24.0
margin_bottom = 72.0
rect_min_size = Vector2( 48, 48 )
icon = ExtResource( 5 )
expand_icon = true

[connection signal="pressed" from="AddItemBtn" to="." method="_on_AddItemBtn_pressed"]
