[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/ObsWebSocketForm.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/noto_sans_regular_data.tres" type="DynamicFontData" id=2]
[ext_resource path="res://assets/icons/go-previous.svg" type="Texture" id=3]
[ext_resource path="res://scripts/settings_panel.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 24
font_data = ExtResource( 2 )

[node name="SettingsPanel" type="PanelContainer"]
anchor_right = 0.424
anchor_bottom = 1.0
margin_right = -0.176025
script = ExtResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 427.0
margin_bottom = 593.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 419.0
margin_bottom = 335.0
custom_constants/separation = 15

[node name="Title" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_right = 419.0
margin_bottom = 45.0
grow_horizontal = 2

[node name="ReturnBtn" type="Button" parent="ScrollContainer/VBoxContainer/Title"]
margin_right = 45.0
margin_bottom = 45.0
rect_min_size = Vector2( 45, 45 )
icon = ExtResource( 3 )
expand_icon = true

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/VBoxContainer/Title"]
margin_left = 49.0
margin_right = 419.0
margin_bottom = 45.0
grow_horizontal = 0
rect_min_size = Vector2( 370, 0 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Title/CenterContainer"]
margin_left = 123.0
margin_right = 246.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
text = "Settings"
align = 1
valign = 1

[node name="ObsWebsocket" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 419.0
margin_bottom = 174.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/ObsWebsocket"]
margin_right = 419.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 2 )
text = "> OBS Websocket"

[node name="ObsWebSocketForm" parent="ScrollContainer/VBoxContainer/ObsWebsocket" instance=ExtResource( 1 )]
margin_top = 44.0
margin_right = 419.0
margin_bottom = 114.0

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
visible = false
margin_top = 189.0
margin_right = 419.0
margin_bottom = 193.0

[node name="MainGrid" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 189.0
margin_right = 419.0
margin_bottom = 261.0

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/MainGrid"]
margin_right = 419.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 3 )
text = "> Main Grid"

[node name="CenterContainer" type="CenterContainer" parent="ScrollContainer/VBoxContainer/MainGrid"]
margin_top = 38.0
margin_right = 419.0
margin_bottom = 72.0

[node name="ResetGridBtn" type="Button" parent="ScrollContainer/VBoxContainer/MainGrid/CenterContainer"]
margin_left = 155.0
margin_right = 263.0
margin_bottom = 34.0
custom_fonts/font = SubResource( 4 )
text = "Reset Grid"

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/VBoxContainer"]
margin_top = 276.0
margin_right = 419.0
margin_bottom = 280.0

[node name="Save" type="CenterContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 295.0
margin_right = 419.0
margin_bottom = 335.0

[node name="SaveBtn" type="Button" parent="ScrollContainer/VBoxContainer/Save"]
margin_left = 159.0
margin_right = 259.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
custom_fonts/font = SubResource( 5 )
text = "Save"

[connection signal="draw" from="." to="." method="_on_SettingsPanel_draw"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Title/ReturnBtn" to="." method="_on_ReturnBtn_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/MainGrid/CenterContainer/ResetGridBtn" to="." method="_on_ResetGridBtn_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Save/SaveBtn" to="." method="_on_SaveBtn_pressed"]
